{
  "name": "hkbookkeeping",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "rmdir dist /s /q",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --no-source-maps"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "parcel-bundler": "^1.12.4",
    "posthtml-include": "^1.4.3",
    "precss": "^4.0.0"
  },
  "dependencies": {
    "section": "^0.4.2"
  }
}
