{
    "name": "hkbookkeeping",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "prebuild": "rmdir dist /s /q",
        "dev": "parcel src/index.html",
        "build": "parcel build src/index.html --no-source-maps --public-url ."
    },
    "devDependencies": {
        "autoprefixer": "^10.4.0",
        "parcel": "^2.0.1",
        "postcss-nested": "^5.0.6",
        "postcss-simple-vars": "^6.0.3",
        "posthtml-include": "^1.4.3"
    }
}
